<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  <title>Suiware Faucet</title>
  <style>
    .faucet-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .faucet-form input {
      padding: 8px 10px;
      font-size: 16px;
      border: 1px solid #dddddd;
      border-right: none;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      outline: none;
      box-sizing: border-box;
    }
    .faucet-form input.address:active, .faucet-form input.address:focus {
      border-color: #60a5fa;
    }
    .faucet-form input.address::placeholder {
      color: #60a5fa;
    }

    .faucet-form button {
      padding: 8px 20px;
      font-size: 16px;
      border: none;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: 1px solid #007bff;
    }

    .faucet-form button:hover {
      background-color: #0056b3;
    }

    .network-toggle {
      display: flex;
      margin-right: 10px;
    }

    .network-toggle label {
      position: relative;
      display: inline-block;
      padding: 11px 10px;
      font-size: 11px;
      border: 1px solid #007bff;
      background-color: #fff;
      color: #007bff;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .network-toggle label:first-of-type {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-right: none;
    }

    .network-toggle label:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .network-toggle input[type="radio"] {
      display: none;
    }

    .network-toggle input[type="radio"]:checked+label {
      background-color: #007bff;
      color: #fff;
    }

    .network-toggle label:hover {
      background-color: #0056b3;
      border-color: #0056b3;
      color: #fff;
    }
  </style>
</head>

<body>
  <form class="faucet-form">
    <div class="network-toggle">
      <input type="radio" id="devnet" name="network" value="devnet" checked>
      <label for="devnet">devnet</label>
      <input type="radio" id="testnet" name="network" value="testnet">
      <label for="testnet">testnet</label>
    </div>
    <input type="text" class="address" placeholder="0x..." autofocus>
    <button class="fund-button" aria-label="Fund">&raquo;</button>
  </form>
  <script src="popup.js"></script>
</body>

</html>
